
main css

<pre><code id="some-code" class="line-numbers language-css">
/* minimalist box css ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* body ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
html, body{
  margin: 0;
  padding: 0;
  background: url("/style/bg.png") repeat;
  background-attachment: fixed;
  background-color: #1b1b1b;
  color: #FFFFFF;
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar { display: none; }

/* font ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@font-face {
  font-family: 'hack';
  src: url('/style/hack.ttf') format('truetype');
}

* { font-family: 'hack'; font-weight: 100; font-size: 11px; }

/* links ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
a { text-decoration: none; margin: 1px; }
a:link,a:visited { color: #7f7f7f; }
a:hover,a:active { color: #ffffff; }

/* container ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#container {
  position: absolute;
  padding: 0px 0px 0px 0px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 588px;
  height: auto;
}

/* columns ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.column {
  position: relative;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  margin: 0px 2px 0px 2px;
  float: left;
  height: auto;
}

.col-1 { width: 584; } /* 1:1 column */
.col-2 { width: 290; } /* 2:1 column */
.col-3 { width: 192; } /* 3:1 column */
.col-4 { width: 143; } /* 4:1 column */

/* boxes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.box {
  box-shadow: 1px 1px 10px 0px #000;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  margin: 0px 0px 4px 0px;
  padding: 8px 8px 8px 8px;
  background: repeat;
  background-size: 550px 250px;
  background-attachment: fixed;
  background-image: url("/style/fg.png");
  background-color: #1b1b1b;
  border: 2px solid #1f1f1f;
  outline:0;
}

.box:hover,.box:focus,.box-active { border: 2px solid #3f3f3f; }

/* box headings & lists ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
h1 { padding-bottom: 0;  margin-bottom: 2; margin-top: 0; color: #ffffff; }

ul { padding: 0px; margin: 0px; }

/* forms ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
form {
  margin: 0px 0px 0px 0px;
  width: auto;
}

input {
  outline: 0;
  display: inline;
  background: none;
  border-width: 0px;
  border: none;
  color: #bcbcbc;
  width: 100%;
}

</code></pre>
