
inv | num | est
---: | :--- | :---:
8090-093 | Apple Juice | ?
510-132 | White Milk | ?
5083-021 | Choc Milk | ?
10877-024 | Gogurt | ?
8549-026 | Apple Slices | ?
2373-015 | Diced Apples | ?
6842-063 | Bottled Water | ?
758-006 | Lemon Slices | ?
- | - | -
3719-036 | Italian | ?
827-039 | French | ?
8788-006 | Southwest | ?
1960-081 | Balsamic | ?
8295-018 | Ranch | ?
47-065 | Sugar Packets | 150
2380-000 | Raisin Mix | 25
3222-000 | Coffee Packs | ?
3268-000 | Decaf Packs | ?
49-000 | Equal Packets | 200
3096-000 | Splenda Packets | 200
2545-000 | Oatmeal Packs | 20
57-004 | Tea Bags | 50
23-117 | Cones | ?
123-072 | Kid Cones | ?
555-072 | Bulk Sugar | ?
4306-003 | Bulk Splenda | ?
4645-000 | Bulk Equal | ?
408-144 | Barbecue | ?
2861-036 | Ranch | 35
? | Honey Mustard | 35
? | Hot Mustard | 35
? | Habanero | 35
? | Sweet & Sour | 35
? | Buffalo | 35
? | Sriracha | 35
? | Honey | 70
