
inv | num | est
:--- | ---: | :---:
Apple Juice | 8090-093 | ?
White Milk | 510-132 | ?
Choc Milk | 5083-021 | ?
Gogurt | 10877-024 | ?
Apple Slices | 8549-026 | ?
Diced Apples | 2373-015 | ?
Bottled Water | 6842-063 | ?
Lemon Slices | 758-006 | ?
- | - | -
Italian | 3719-036 | ?
French | 827-039   | ?
Southwest | 8788-006 | ?
Balsamic | 1960-081 | ?
Ranch | 8295-018 | ?
Sugar Packets | 47-065 | 150
Raisin Mix | 2380-000 | 25
Coffee Packs | 3222-000 | ?
Decaf Packs | 3268-000 | ?
Equal Packets | 49-000 | 200
Splenda Packets | 3096-000 | 200
Oatmeal Packs | 2545-000 | 20
Tea Bags | 57-004 | 50
Cones | 23-117 | ?
Kid Cones | 123-072 | ?
Bulk Sugar | 555-072 | ?
Bulk Splenda | 4306-003 | ?
Bulk Equal | 4645-000 | ?
Barbecue | 408-144 | ?
Ranch | 2861-036 | 35
Honey Mustard | ? | 35
Hot Mustard | ? | 35
Habanero | ? | 35
Sweet & Sour | ? | 35
Buffalo | ? | 35
Sriracha | ? | 35
Honey | ? | 70
