
item | desc
---: | :---
 - | 
1-573 | Reg Bun
2-555 | Qtr Bun
3-426 | Mac Bun
4-849 | Fries
5-086 | 10:1
6-330 | 4:1
8-044 | Fish
13-285 | Cheese
14-189 | Muffin
15-079 | Ham
16-120 | Eggs
70-189 | Hash Brown
71-126 | Sausage
407-756 | Nuggets
507-009 | Bacon
993-009 | Blueberry Pie
1000-027 | Steak
1637-026 | McChicken
2232-018 | Burrito Mix
2599-000 | Bagel
2649-016 | Cookie
2813-081 | Biscuit
2913-033 | McGriddle
3210-045 | Apple Pie
3282-015 | Grilled
4737-004 | Cheddar
5358-013 | Hotcakes
5916-027 | Artisan
8498-018 | Folded
11671-015 | Crispy
